# resolver 100.100.100.100 valid=10s; # Resolver no longer needed with envsubst

server {
    listen 80;
    server_name _;

    # Location for API calls, proxied to the backend service
    location /api {
        # Use environment variable injected by Render via render.yaml
        # Append the known port number
        proxy_pass http://${BACKEND_HOST_INTERNAL}:8080; # Variable substitution happens here

        # Standard proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_http_version 1.1;
    }

    # Location for the frontend application, proxied to the frontend service
    location / {
        # Use environment variable injected by Render via render.yaml
        # Append the known port number
        proxy_pass http://${FRONTEND_HOST_INTERNAL}:80; # Variable substitution happens here

        # Standard proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_http_version 1.1;
    }
}
