server {
    listen 80; # Render maps external port 443 (HTTPS) to this internal port 80
    server_name _; # Listen on any hostname internally

    # Proxy API requests to the backend service
    location /api {
        # Will use either internal hostname or public URL based on environment variable
        proxy_pass ${BACKEND_URL};
        
        # Standard proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Optional: Increase timeouts if needed
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
    }

    # Proxy requests for the frontend to the frontend web service
    location / {
        # Will use either internal hostname or public URL based on environment variable
        proxy_pass ${FRONTEND_URL};
        
        # Standard proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
# HTTPS handled by Render